spring.application.name=CoddingCoggies

# 8080 -> ipconfig server.port 지정
server.port=9099

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=KH_WORKBOOK
#spring.datasource.password=kh1234

spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=coggies
spring.datasource.password=coding

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geonhwiahn@gmail.com
spring.mail.password=pqez fscr egor rbcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
